<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
    </style>
    </style>
</head>

<body>
    <div class="cover"></div>
    <div class="central">
        <div class="shadow"></div>
        <button>ZAGRAJ</button>
    </div>
    </div>
    <section class="head">
        <h1>
            Pokaż jak dobrze mnożysz!
        </h1>
        <div class="rules">
            <h2>Zasady gry</h2>
            <p>Po naciśnięciu przycisku [Start] wyświetli się działanie matematyczne. Wpisz, jak najszybciej potrafisz
                poprawny wynik w okienku obok aby przejść do kolejnego działania. Po 10 poprawnych wynikach zobaczysz
                czas jaki udało Ci się osiągnąć.</p>
        </div>
    </section>
    <div class="inside">
        <button class="start">Start</button>
        <button class="reset">Reset</button>
        <div class="timer">00:00s</div>
    </div>
    <div class="action">
        <div data-id='1' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>

        </div>
        <div data-id='2' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='3' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='4' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type=" number">
            <span class="iconshow"></span>
        </div>
        <div data-id='5' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='6' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='7' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='8' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='9' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
        <div data-id='10' class="math remove">
            <div>div 1 </div>
            <p>*</p>
            <div> div 2</div>
            <p>=</p>
            <input type="number">
            <span class="iconshow"></span>
        </div>
    </div>
    <div class="relase">
        <p>Twój ostatni czas:</p>
        <div class="lastTime">zagraj by sprawdzić!</div>
        <p>Obecnie jesteś:</p>
        <div class="lastName">zagraj by sprawdzić!</div>
    </div>
    <div class="window top1000">
        <p>Twój czas to:</p>
        <p></p>
        <p class="tryAgain"><button>Spróbuj jeszcze raz!</button></p>
    </div>
    <div class="timer321"></div>
    <script src="main.js"></script>
</body>
<!-- Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a
    href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->

</html>